{
  "name": "base64-transcoder",
  "version": "1.0.0",
  "description": "Base64 transcoding in pure JS",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./": "./"
  },
  "scripts": {
    "test": "node test",
    "test-browser": "ecstatic --cache no-cache --port 7357 test",
    "bench": "node bench",
    "bench-browser": "ecstatic --cache no-cache --port 8080 bench"
  },
  "devDependencies": {
    "ecstatic": "^4.1.4",
    "tap-esm": "^1.2.0"
  },
  "repository": "https://github.com/jessetane/base64-transcoder",
  "author": "jesse.tane@gmail.com",
  "license": "MIT"
}
